<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .h1 {
            text-align: center;
            margin: auto;
        }
        .card {
            width: 20vw;
            margin: 5vw;
            height: 20vw;
            text-align: center;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: contain;
        }
        .bd-title {
            margin-left: 15px;
        }
        .bg-secondary {
            margin-left: 15px;
        }
        .card-img-top {
            background-image: url(http://images.assetsdelivery.com/compings_v2/photoraidz/photoraidz1910/photoraidz191000004.jpg);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home </a>
                </li>         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Teams
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>   
            </ul>
          </div>
        </div>
    </nav>
    <p>
    <ul class="list-group float-left"></ul>
    </p>
    <script src="loadNavbar.js"></script>
    <script src="loadPlayer.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="umd/popper.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>