<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
        <style>
            body {
              font-family: 'DM Sans';
              background-image: url('gradient.png');
            }
            .button {
                font-family: "DM Sans";
                background-color: purple;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                border: none;
                font-weight: 600;
            }
            .button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .teambutton {
                font-family: "DM Sans";
                background-color: purple;
                padding: 12px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 12px;
                border: none;
                font-weight: 600;
            }
            .teambutton:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body style="width: 750px; height:300px">
        <div id="wrapper">
            <button class="button" id="loadLeague">Load League</button>
            <script src="loadLeague.js"></script>
            <!-- <script async await src="display.js"></script>  -->
        </div>
    </body>

</html>